; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.9.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit TCS34725@^1.3.6
	adafruit/Adafruit BNO055@^1.5.0
	gitlab-arduino-libraries/WireNoFreeze@^1.0
	lib/TETRIX_PRIZM

